body::before {
  content: "";
  position: fixed;
  top: -10px;
  left: 0;
  width: 100%;
  height: 10px;
  box-shadow: 0px 0 20px rgba(0, 0, 0, 0.8);
  z-index: 100;
}
#popupdetail{
	width:100%;
	height:100%;
	
	background: -webkit-linear-gradient(left top,#ffc393,#fbfadf);
	background: -o-linear-gradient(bottom right, #ffc393,#fbfadf);
	background: -moz-linear-gradient(bottom right, #ffc393,#fbfadf);
	background: linear-gradient(to bottom right, #ffc393,#fbfadf);
	transition: 0.5s;
	overflow: auto;

}
       .class_flex{
            width: 100%;
            display: flex !important;
            overflow-x: scroll;
            overflow-y: hidden;
        }
        .record_img {
            border: 1px solid #333;
            /*overflow: hidden;*/
            height: 125px;
            width: 125px !important;
            margin: 0px 5px;
        }
        .record_img img{
            width: 125px;
            margin-top: 0px;
        }
        .flex{
            display: flex;
        }
		.classworkflex{
            display: flex !important;
        }
		.classbtn{
			width:100px;
			display: inline-block;
			margin: 5% 20px;
			padding:20px 0px;
			text-align:center;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
			background-color:#5d9b84;
			color:#fff;
			border-radius:15px;
			position: relative;
		}
		
		.hello {
  opacity: 1 !important;
}
.full {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.full .content {
  background-color: rgba(0,0,0,0.75) !important;
  height: 100%;
  width: 100%;
  display: grid;
}
.full .content img {
  left: 50%;
  transform: translate3d(0, 0, 0);
  animation: zoomin 1s ease;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.byebye {
  opacity: 0;
}
.byebye:hover {
  transform: scale(0.2) !important;
}
.gallery {
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 8px;
  
}
.gallerys{
	max-width:100%;
	max-height:100%;
}
.gallery img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 16px #333;
 
}
.gallery img:hover {
  box-shadow: 0 0 32px #333;
}
.gallery .content {
  padding: 4px;
}
.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.gallery .gallery-item:hover {
  transform: scale(1.025);
}
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}
@media (max-width: 400px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
@-moz-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-webkit-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@-o-keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
@keyframes zoomin {
  0% {
    max-width: 50%;
    transform: rotate(-30deg);
    filter: blur(4px);
  }
  30% {
    filter: blur(4px);
    transform: rotate(-80deg);
  }
  70% {
    max-width: 50%;
    transform: rotate(45deg);
  }
  100% {
    max-width: 100%;
    transform: rotate(0deg);
  }
}
.rcdcard{
	background-color: #fbfadf;
	border-radius: 8px;
	margin-top: 20px;
	margin-left:10px;
	margin-right:10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
}
.cardflex{
	display: flex;
}
.textpart{
	
	width:50%;
	font-size: 100%;
}
.gallerypart{
	width:50%;
	overflow: auto;
}
.stugallery{
	height: 200px;
    width: 200px;
	display: flex;
	
}
.stuimg{
	max-width:100%;
	max-height:100%;
}
.stuimg0{
	max-width:100%;
	max-height:100%;
	margin-top: 20px;
	border-radius:12px;
}
#backbutton{
	width:35px;
	height:40px;
	position:absolute;
	left:3%;
	top: 3%;
}
#detailtitle{
	margin-left:15%;
}
.weatherimg{ 
	width:40px;
	height:40px;
} 
.cabimg{
	border-radius:15px;
	width:100%;
	height:25%;

}
.des{
	font-size: 120%;
	 padding-left:20px;
	padding-right:20px;
}
.teachername{
	margin-left: 10px;
}